:root {
    --border-c--: #c7cdf5; 
    --border-c-1: #55c2ce;

}

body {
    background-color: #a780cc;
    font-family:'Courier New', Courier, monospace;
    color: #d8d8e5;
    font-size: 3vh;
}

.container {
    max-width: 1000px;
    max-height: 100%;
    padding: 30px;
    margin: 40px 400px;
}

.section {
    border: 1vh solid var(--border-c--); 
    background-color: #6f4597;
    padding: .8vh .8vw;
    border-radius: 20px ;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.section__heading {
    font-size: larger;
    font-weight: 800;
    padding: .8vh .8vw;
}

.section__text {
    --border-c--: #55c2ce;
    width: min(400px) max(500px);
    padding: 2vh 3vw;
    border: 4px solid var(--border-c-1) ;
    text-align: center;
    background-color: #6d71da;
    border-radius: 10px ;
}

.section__button {
    background-color: #6f4597;
    border: .5vh solid var(--border-c--); 
    border-radius: 20px ;
    padding: 2vh 3vw;
    margin: 10px;
    font-weight: 600;
}























/* body {
    background-color: #333f6d;
    font-weight: 400;
    color: rgb(150, 166, 180);
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    max-width: 1030px;
    max-height: 100%;
    margin: 30px auto;
    padding: 0px 15px;
}


.grid-element {
    border: dotted 6px #c5a0cf;
    padding: 10px;
    text-align: center;
    font-size: 2rem;
}

.grid {
    display: grid;
    grid-template-columns: 2fr 200px 2fr ;
    grid-template-rows: 200px 200px 200px;
} */